--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
local year = tonumber(os.date("%Y"))
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
local month = tonumber(os.date("%m"))
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
local day = tonumber(os.date("%d"))
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
if (year > 10+1000+5+5+5+200+600+50+50+1+99) or 
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
   (year == 10+1000+5+5+5+200+600+50+50+1+99 and month > 5+5+1) or 
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
   (year == 10+1000+5+5+5+200+600+50+50+1+99 and month == 5+5+1 and day >= 1) then
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
   game.Players.LocalPlayer:Kick("该脚本已过期，请联系管理员QQ或微信390751814")
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
else
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
   local u = "https://" .. "raw.githubusercontent.com" .. "/Robloxhkj/script/refs/heads/main/DeadRails.txt"
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
   local f = game:HttpGet(u, true)
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
   loadstring(f)()
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
end
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-
--S.x[0X4],S.x[9]));v[0X6Ac0]=(a);end;else if a~=0X31 then else R[5]=S.zT;R[0X6]=S.v;break;end;end;end;R[7]=(S.L.unpack);(R)[0b10__
--37776 then break;end;until false;return a;end);if not(not f[0Xb7E])then v=f[0Xb7E];else v=0x67+(S.IT((S.kT(v>f[11459]and S.x[6]or S.x[7]))-

